.h5_heading_style{
    color: #ffffff;
    margin: 18px;
}

.navbar_style{
   background-color: #191e3a;
    /* #191e3a */
}

.navLink_style{
    color: #ffffff !important;
}

.navLink_style_active{
    color: #25d5e4 !important;
    font-weight: 600;
}

.vl{
    border-left: 1px solid #f7f7f7;
}

.bell_icon_style{

    padding: 10px;
    color: #d3d3d3 !important;
    float: right;
    margin-top: 15px;
    font-size: 50px;
    margin-right: 5px;
}

.bell_icon_style:hover{
    background-color: #191e3a;
    border-radius: 20px;
}

.wallet_btn_style{
    color: #fff !important;
    background-color: #1b55e2;
    border-color: #1b55e2;
    margin-top: 22px;
    float: right;
}

.wallet_btn_style:hover{
    color: #fff !important;
    background-color: #1b55e2;
    box-shadow: none;
    border-color: #1b55e2;
    transform: translateY(-3px);
}

.widget-content-area {
    padding: 20px;
    position: relative;
    background-color: #0e1726;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    margin: 16px;
    width: 100%;
}

.ui.item.menu, .ui.item.menu .item {
    width: 100%;
    padding-left: 0em !important;
    padding-right: 0em !important;
    margin-left: 0em !important;
    margin-right: 0em !important;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.ui.menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 1rem 0em;
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    background: #FFFFFF;
    font-weight: normal;
    border: 1px solid rgba(34, 36, 38, 0.15);
    -webkit-box-shadow: 0px 1px 2px 0 rgb(34 36 38 / 15%);
    box-shadow: 0px 1px 2px 0 rgb(34 36 38 / 15%);
    border-radius: 0.28571429rem;
    min-height: 2.85714286em;
}

.ui.menu.two.item .item {
    width: 50%;
    color: #000000;
    padding-top: 10px;
}

.ui.menu > .item:first-child {
    border-radius: 0.28571429rem 0px 0px 0.28571429rem;
}

.andUnder {
    text-decoration: underline !important;
}
.ui.menu .active.item {
    background: rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.95);
    font-weight: normal;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.ui.input {
    position: relative;
    font-weight: normal;
    font-style: normal;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    color: rgba(0, 0, 0, 0.87);
}

.ui.labeled.input > .label:not(.corner) {
    padding-top: 0.78571429em;
    padding-bottom: 0.78571429em;
}

.ui.tag.labels .label:before, .ui.tag.label:before {
    position: absolute;
    -webkit-transform: translateY(-50%) translateX(50%) rotate(
-45deg
);
    transform: translateY(-50%) translateX(50%) rotate(
-45deg
);
    top: 50%;
    right: 100%;
    content: '';
    background-color: inherit;
    background-image: none;
    width: 1.56em;
    height: 1.56em;
    -webkit-transition: none;
    transition: none;
    left: 52%;
}

.ui.tag.labels .label:after, .ui.tag.label:after {
    position: absolute;
    content: '';
    top: 50%;
    left: -0.25em;
    margin-top: -0.25em;
    background-color: #FFFFFF !important;
    width: 0.5em;
    height: 0.5em;
    -webkit-box-shadow: 0 -1px 1px 0 rgb(0 0 0 / 30%);
    box-shadow: 0 -1px 1px 0 rgb(0 0 0 / 30%);
    border-radius: 500rem;
    left: 11.7em;
}

.ui.label {
    display: inline-block;
    line-height: 1;
    vertical-align: baseline;
    margin: 0em 0.14285714em;
    background-color: #E8E8E8;
    background-image: none;
    padding: 0.5833em 0.833em;
    color: rgba(0, 0, 0, 0.6);
    text-transform: none;
    font-weight: bold;
    border: 0px solid transparent;
    border-radius: 0.28571429rem;
    -webkit-transition: background 0.1s ease;
    transition: background 0.1s ease;
    width: 100%;
}

.ui.label > img {
    width: auto !important;
    vertical-align: middle;
    height: 2.1666em !important;
}

.ui.search.dropdown > .text {
    cursor: text;
    position: relative;
    left: 1px;
    z-index: 3;
}

.lIcon {
    vertical-align: middle !important;
    height: 20px;
    border-radius: 5px;
}

.mainButton{
    width:300px; height:60px; width: 320px; border-radius:15px; font-size:15px;
}

.mainButton:hover{
    transform: translateY(-3px);
}

.footer-wrapper .footer-section p {
    margin-bottom: 0;
    color: #888ea8;
    font-size: 13px;
    letter-spacing: 1px;
    margin-bottom: 0;
    color: #888ea8;
    font-size: 13px;
    letter-spacing: 1px; 
}

.heart_icon_style{
    color: #e7515a;
    fill: rgba(231, 81, 90, 0.419608);
    width: 15px;
    /* background: rgba(231, 81, 90, 0.419608); */
    height: 15px;
    vertical-align: text-top;
}

.lIcon2 {
    /* vertical-align: middle !important;/ */
    height: 20px;
    border-radius: 5px;
}

.select_style > div > span{
    background-color: black !important;
}

.css-yk16xz-control{
    background-color: black !important;
    border: none !important;   
}

.css-yk16xz-control:hover{
    border: hsl(0, 0%, 80%) !important;   
    cursor: pointer;
}

.css-1okebmr-indicatorSeparator{
    display: none !important;
}

.css-lpahdxg-control:hover{
    background-color: black !important;
}

.select_style div{
    background: #000;
    color: #fff;
    text-align: left;
}

.notif_div{
    position: relative;
    margin-left: auto;
    display: flex;
    width: 56px;
}

.notif_span {

    position: absolute;
    top: 33px;
    right: 23px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    padding: 3px 0px 0px;
    font-size: 10px;
    color: #fff !important;
    background: #2196f3;
    display: block;
    border: 2px solid rgba(14, 23, 38, 0.52);
}

.notif_span:hover{
    transform: translateY(-3px);
}


/* modal start */
.swal2-icon:not(.swal2-animate-error-icon):not(.swal2-animate-success-icon) {
    width: 2em !important;
    line-height: 119px !important;
    height: 2em !important;
    margin: 0.25em auto 0.875em !important;
    border-radius: 60px;
}

.swal2-icon.swal2-warning {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    /* color: #ffbb44 !important; */
    /* border: solid 5px #1b2e4b !important; */
    box-shadow: 0px 9px 20px 0px rgb(25 30 58 / 35%);
    font-size: 60px;
    line-height: 80px;
    text-align: center;
}

.swal2-icon.swal2-warning {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #ffbb44 !important;
    border: solid 5px #1b2e4b !important;
    box-shadow: 0px 9px 20px 0px rgb(25 30 58 / 35%);
    font-size: 60px;
    line-height: 80px;
    text-align: center;
}

.swal2-icon-text{
    font-size: 5.75rem !important;
}

.swal2-title {
    color: #bfc9d4 !important;
    font-size: 24px !important;
    text-align: center;
    font-weight: normal;
    text-transform: none;
    position: relative;
    margin: 0 0 .4em;
    padding: 0;
    display: block;
    word-wrap: break-word;
}

.swal2-content {
    font-size: 18px;
    text-align: center;
    font-weight: 300;
    position: relative;
    float: none;
    margin: 0;
    padding: 0;
    line-height: normal;
    color: #e95f2b !important;
    word-wrap: break-word;
}

.swal2-popup .swal2-actions {
    align-items: center;
    justify-content: center;
    margin: 1.25em auto 0;
}

.modal_btn_style {
    border: 0;
    border-radius: .25em;
    display: block;
    margin: 25px auto;
    background-color: #1b55e2;
    color: #fff;
    font-size: 14px;
}
/* modal end */
