.auth_login_container{
    background-color: #0e1726;
}

.auth_login_div_style{
    height: 92.9vh;
    width: 500px;
    /* background-color: #060818; */
    margin-left: 7%;
    margin-top: 2%;
    margin-bottom: 1.5%;
    display: inline-block;
    padding: 20px;
    border-radius: 15px;
}

.auth_login_h1_style{
    font-size: 32px;
    color: #bfc9d4;
    text-align: center;
    font-weight: 600;
}

.auth_login_p_style{
    font-size: 13px;
    color: #888ea8;
    font-weight: 600;
    margin-bottom: 35px;
    text-align: center;
}

.auth_login_label_style{
    color: #bfc9d4;
    font-size: 10px;
    font-weight: 700;
}

.auth_login_lable_div_style{
    display: flex;
    justify-content: space-between;
}

.auth_login_input_style{
    background-color: #1b2e4b;
    border-color: #1b2e4b;
    padding-left: 35px;
}

.auth_login_input_style:focus{
    background-color: #1b2e4b;
    border-color: #1b2e4b;
    box-shadow: none
}

.auth_login_formGro_style{
    position: relative;
}

.auth_login_user_icon_style{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #009688;
    fill: rgba(33, 150, 243, 0.109804);
}

.auth_login_formGro_style{
    position: relative;
}

.auth_login_lock_icon_style{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #009688;
    fill: rgba(33, 150, 243, 0.109804);
}


.auth_login_ForPass_style{
    font-weight: 600;
    color: #888ea8;
    display: block;
    letter-spacing: 1px;
    font-size: 10px;
    margin-bottom: 8px;
    text-decoration: none;
}

.auth_login_showPass_style{
    display: inline-block;
    color: #bfc9d4;
    margin-top: 15px;
}

.auth_login_btn_style{
    margin-top: 15px;
    align-self: center;
    /* width: 100%; */
    padding: 11px 14px;
    font-size: 16px;
    letter-spacing: 2px;
    background-color: #1b55e2;
    border-color: #1b55e2;
    line-height: 0.5;
}

.auth_login_btn_style:hover{
    background-color: #1b55e2;
    border-color: #1b55e2;
    transform: translateY(-3px);
    box-shadow: none;
}

/* .auth_login_switch_style{

} */

.division {
    text-align: center;
    font-size: 13px;
    margin: 35px 0 38px 0;
}

.social{
    text-align: center;
}

.auth_login_fbBtn_style{
    background: transparent;
    box-shadow: none;
    border: 1px solid #1b2e4b;
    padding: 12px 10px;
    width: 181px;
    color: #2196f3;
    margin-right: 10px;
}

.auth_login_fbBtn_style:hover, .auth_login_fbBtn_style:focus {
    background: transparent;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
    border: 1px solid #1b2e4b;
    color: #2196f3;
}

.auth_login_ghBtn_style{
    background: transparent;
    box-shadow: none;
    border: 1px solid #1b2e4b;
    padding: 12px 10px;
    width: 181px;
    color: #888ea8;
}

.auth_login_ghBtn_style:hover, .auth_login_ghBtn_style:focus{
    background: transparent;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
    border: 1px solid #1b2e4b;
    color: #888ea8;
}

.auth_login_link {
    font-size: 14px;
    color: #bfc9d4;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 50px;
}

.auth_login_link a {
    color: #009688;
    border-bottom: 1px solid;
    font-weight: 600;
    text-decoration: none;
}

.division span{
    color: #bfc9d4;
}

.auth_login_checkbox_div{
    display: flex;
    justify-content: center;
}

.auth_login_checkbox_PTag{
    font-size: 14px;
    color: #bfc9d4;
    margin-bottom: 0;
    text-align: center;
}

.auth_login_link_style{
    width: 100%;
    color: #009688;
    text-align: center;
    display: block;
    letter-spacing: 2px;
    font-size: 15px;
    margin-top: 15px;
    font-weight: 600;
}

.terms-conditions {
    max-width: 480px;
    margin: 0 auto;
    color: #888ea8;
    font-weight: 600;
    margin-top: 90px;
}

.terms-conditions a{
    color: #009688;
}